# Image-File-Renamer

./: Image File Renamer.sln  LICENSE  Long Term Roadmap.txt  README.md
Image File Renamer/: App.xaml  App.xaml.cs  AuditLogger.cs  ExifLogic.cs  Image File Renamer.csproj  MainWindow.xaml  MainWindow.xaml.cs  PreviewItem.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs
