<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
        <RootNamespace>Image_File_Renamer</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MetadataExtractor" Version="2.9.0" />
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.259">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="PhotoSauce.MagicScaler" Version="0.15.0" />
      <PackageReference Include="PInvoke.User32" Version="0.7.124" />
      <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Icons\Flat minimalist icon image file renamer.png" />
      <Content Include="Assets\Icons\photo_calendar_icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Icons\AppIcon.ico" />
      <Content Include="Assets\Icons\AppIcon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
